<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Splash Academy</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.png" type="image/png">
<!-- meta  -->
<meta name="description" content="Splash Academy is a dynamic sports academy dedicated to nurturing young athletes. We offer a wide range of sports activities for kids, including swimming, kickboxing, basketball, soccer, and gymnastics. Our programs are designed to develop skills, promote fitness, and instill a love for sports in a fun and supportive environment. At Splash Academy, we believe in fostering both physical and personal growth, ensuring that every child has the opportunity to shine.">
<meta http-equiv="Content-Language" content="en">
<meta name="author" content="Splash Academy">
<meta property="og:title" content="Splash Academy">
<meta property="og:description" content="Splash Academy is a dynamic sports academy dedicated to nurturing young athletes.">
<meta property="og:type" content="website">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header >
    <div class="container">
    
      <a href="#" class="logo"><img src="./assets/images/main-logo.png" alt="logo"></a>
<style>
  header .logo img{
    width: 90px;
    padding: 10px 0;
    scale:2.4; 
    margin-left: 40px;
  }
  @media screen and (max-width:767px) {
    header .logo img{
    width: 60px;
  }
       }
</style>
      <nav class="navbar container" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>
          
         <li>
           <a href="#about" class="navbar-link" data-nav-link>About Us</a>
         </li>

          <li>
            <a href="#service" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li>
            <a href="#project" class="navbar-link" data-nav-link>pictures</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

          <li>
            <a href="#contact" class="btn btn-primary">Get Started</a>
          </li>
          <li class="nav-item d-flex pt-3">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="checkbox-label">
              <img src="./assets/images/sun.png" alt="sun">
              <i class="fa-solid fa-moon"></i>
              <span class="ball"></span>
            </label>
          </li>
        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->
      
     <style>
       @media screen and (max-width:767px) {
        main #home{
          height: 100%;
        }
        main #home .container .hero-content{
          margin-top: 30px;
        }
        .pt-3{
  padding-top:15px ;
}
       }
     </style>
      <section class="section hero" id="home" aria-label="hero" >
        <canvas id="starfield"></canvas>
        <style>
          .hero {
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          canvas {
            display: block;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
          }
          .hero .container {
            position: relative;
            z-index: 2;
            color: white; 
          }
        </style>
        <script>
          document.addEventListener("DOMContentLoaded", () => {
            const canvas = document.getElementById("starfield");
            const ctx = canvas.getContext("2d");
            const numStars = 800;
            const speed = 0.5;
            let stars = [];
        
            function setCanvasSize() {
              canvas.width = window.innerWidth;
              canvas.height = window.innerHeight;
            }
        
            class Star {
              constructor(x, y, z, size) {
                this.x = x;
                this.y = y;
                this.z = z;
                this.size = size;
              }
        
              update() {
                this.z -= speed;
                if (this.z <= 0) {
                  this.reset();
                }
              }
        
              reset() {
                this.z = canvas.width;
                this.x = Math.random() * (canvas.width * 2) - canvas.width;
                this.y = Math.random() * (canvas.height * 2) - canvas.height;
                this.size = Math.random() * 2 + 1;
              }
        
              draw() {
                const x = ((this.x / this.z) * canvas.width) / 2 + canvas.width / 2;
                const y = ((this.y / this.z) * canvas.height) / 2 + canvas.height / 2;
                const radius = (1 - this.z / canvas.width) * this.size;
                ctx.beginPath();
                ctx.arc(x, y, radius, 0, Math.PI * 2);
                ctx.fill();
              }
            }
        
            function initStars() {
              stars = Array.from(
                { length: numStars },
                () =>
                  new Star(
                    Math.random() * (canvas.width * 2) - canvas.width,
                    Math.random() * (canvas.height * 2) - canvas.height,
                    Math.random() * canvas.width,
                    Math.random() * 2 + 1
                  )
              );
            }
        
            function updateStars() {
              stars.forEach((star) => star.update());
            }
        
            function drawStars() {
              ctx.clearRect(0, 0, canvas.width, canvas.height);
              ctx.fillStyle = "white";
              stars.forEach((star) => star.draw());
            }
        
            function animate() {
              updateStars();
              drawStars();
              requestAnimationFrame(animate);
            }
        
            window.addEventListener("resize", () => {
              setCanvasSize();
              initStars();
            });
        
            setCanvasSize();
            initStars();
            animate();
          });
        </script>
        <div class="container" data-aos="fade-up"  data-aos-duration="2500">
          <div class="hero-content">
            <h1 class="h1 hero-title" style="color: #fff;">Splash Academy</h1>
            <p class="hero-text hero-subtitle" style="color: #fff;">
              Reach for the stars with our Splash Academy
                        </p>
            <a href="#service" class="btn btn-primary">Get Started</a>
            <div class="icon-group">
              <a target="_blank" class="text-decoration-none icon-item shadow-social twitter"  id="twitter"    href=""><i class="fab fa-facebook" style="font-size: 23px; line-height: 30px;"></i></a>
              <a target="_blank" class="text-decoration-none icon-item shadow-social whatsapp" id="whatsapp"   href="https://api.whatsapp.com/send?phone=+966599295749&text=تواصل معنا الأن | Splash Academy"><i class="fab fa-whatsapp"style=" font-size: 23px;  line-height: 30px;"></i></a>
              <a target="_blank" class="text-decoration-none icon-item shadow-social instagram" id="instagram" href=""><i class="fab fa-instagram"style="font-size: 23px; line-height: 30px;"></i></a>
              <style>
      .whatsapp:hover {
        color: #fff;
        background-color: #d4a954;
        transition:all .3s ease ;
      }
    
      .whatsapp:hover .fab {
        color: #fff; 
      }


.icon-group{
display: flex;
align-items: center;
margin-top: 20px;
}
.icon-group a{
font-size: 1.5rem;
padding: 5px 10px;
margin: 0 10px;
background-color: white;
border-radius: 50%;
box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.1) !important;
color: #000;
}
@media screen and (max-width:767px) {
  .icon-group a{
    margin: 0 auto;

  }
      }
.icon-group .instagram{
transition:all .3s ease ;


}
.icon-group .instagram:hover {

background: #d4a954; 

color: white;

}

.icon-group .twitter{
transition:all .3s ease ;

}
.icon-group .twitter:hover {
background-color:#d4a954; 
color: #fff;
}
.icon-group .linkedin{
transition:all .3s ease ;

}
.icon-group .linkedin:hover {
background-color:#d4a954; 
color: #fff;
}



    </style>
    
    
          </div>
          
          </div>
          <figure class="hero-banner">
            <img src="./assets/images/space-maan.png" alt="hero banner" class="w-100">
          </figure>
        </div>
      </section>
      

      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div data-aos="fade-up"  data-aos-duration="2000" class="about-banner img-holder" style="--width: 720; --height: 960;">
            <img src="./assets/images/about.jpg" width="720" height="960" loading="lazy" alt="about banner"
              class="img-cover">
          </div>

          <div class="about-content">

            <h2 data-aos="fade-up" class="h2 section-title">About Us</h2>

            <p data-aos="fade-up" class="section-text">
              <b>Splash Academy</b> is a dynamic sports academy dedicated to nurturing young athletes. We offer a wide range of sports activities for kids, including swimming, kickboxing, basketball, soccer, and gymnastics. Our programs are designed to develop skills, promote fitness, and instill a love for sports in a fun and supportive environment. At Splash Academy, we believe in fostering both physical and personal growth, ensuring that every child has the opportunity to shine.
              
                          </p>

          
          </div>

        </div>
      </section>


      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <h2 data-aos="fade-up" class="h2 section-title">Services We Provided</h2>

          <p data-aos="fade-up" class="section-text">
            Here’s a brief description for each sport offered at Splash Academy
          </p>

          <ul class="grid-list">

            <li style="
              
background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/project-2.jpg')  center center;
background-size:cover;
border-radius: 5px;

             ">
              <div class="service-card" data-aos="fade-up"  data-aos-duration="1000" style="height: 100%;">


                <h3 class="h3">
                  <a  class="card-title">Swimming</a>
                </h3>

                <p class="card-text">
                  At Splash Academy, our swimming program is designed to build strong, confident swimmers from the ground up. Our certified instructors focus on teaching proper techniques, water safety, and endurance in a fun and encouraging environment. Whether your child is a beginner or an advanced swimmer, we tailor our lessons to meet their needs and help them excel.


                </p>

              </div>
            </li>

            <li style="
              
            background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/project-3.jpg')  center center;
            background-size:cover;
            border-radius: 5px;
            
                         ">
              <div class="service-card" data-aos="fade-up"  data-aos-duration="2000" style="height: 100%;">



                <h3 class="h3">
                  <a  class="card-title">Soccer</a>
                </h3>

                <p class="card-text">
                  Our soccer program emphasizes teamwork, agility, and strategic thinking. Kids will learn the fundamentals of the game, including dribbling, passing, shooting, and defensive skills, all while having fun on the field. Our coaches are dedicated to developing both the technical abilities and sportsmanship that soccer demands.

                </p>

              </div>
            </li>

            <li style="
              border-radius: 5px;
            background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/Kickboxing.webp') center center;
            background-size:cover;
            
            
                         ">
              <div class="service-card" data-aos="fade-up"  data-aos-duration="3000" style="height: 100%;">


                <h3 class="h3">
                  <a class="card-title">Kickboxing</a>
                </h3>

                <p class="card-text">
                  Kickboxing at Splash Academy is a high-energy program that combines fitness with self-discipline. Kids learn powerful kicks, punches, and defensive techniques, helping to build strength, flexibility, and confidence. Our experienced instructors ensure a safe environment where children can thrive and develop their martial arts skills.

                </p>

              </div>
            </li>

            <li style="
              
            background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/project-4.jpg')  center center;
            background-size:cover;
            border-radius: 5px;
            
                         ">
              <div class="service-card" data-aos="fade-up"  data-aos-duration="1000" style="height: 100%;">



                <h3 class="h3">
                  <a class="card-title">Basketball</a>
                </h3>

                <p class="card-text">
                  Our basketball program is designed to inspire young athletes through skill development and teamwork. From dribbling and shooting to defensive strategies and game-play tactics, kids will receive comprehensive training that enhances their abilities on the court. We focus on building a strong foundation in the fundamentals while promoting a love for the game.
                </p>

              </div>
            </li>

            <li style="
              
            background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/images/project-1.jpg') center center;
            background-size:cover;
            border-radius: 5px;
            
                         ">
              <div class="service-card" data-aos="fade-up"  data-aos-duration="2000" style="height: 100%;">


                <h3 class="h3">
                  <a  class="card-title">Gymnastics</a>
                </h3>

                <p class="card-text">
                  In our gymnastics program, children explore the exciting world of balance, strength, and flexibility. From basic tumbling to advanced routines, our coaches guide kids through a series of fun and challenging activities that build confidence and coordination. Whether your child is new to gymnastics or has previous experience, they’ll find a place to grow at Splash Academy.
                </p>

              </div>
            </li>

           <style>
            .service-card .card-text{
              text-align:start ;
            }
           </style>

          </ul>

        </div>
      </section>



      <section class="section about" id="about" aria-label="about">
        <div class="container">

 

          <div class="about-content">

            <h2 data-aos="fade-up" class="h2 section-title">Splash Camp</h2>

            <p data-aos="fade-up" class="section-text">
              offers exciting camp experiences that cater to different interests and age groups, ensuring that every child has an unforgettable adventure.
              
                          </p>

          
          </div>

          <div data-aos="fade-up"  data-aos-duration="2000" class="about-banner img-holder" style="--width: 220; --height: 160;">
            <img src="./assets/images/project1.jpg" width="220" height="160" loading="lazy" alt="about banner"
              class="img-cover">
          </div>
          
        </div>
      </section>
      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div data-aos="fade-up"  data-aos-duration="2000" class="about-banner img-holder" style="--width: 620; --height: 460;">
            <img src="./assets/images/project2.jpg" width="620" height="460" loading="lazy" alt="about banner"
              class="img-cover">
          </div>

          <div class="about-content">

            <h2 data-aos="fade-up" class="h2 section-title">Day Camp</h2>

            <p data-aos="fade-up" class="section-text">
              Our  Splash Day Camp is perfect for kids who want to enjoy a fun-filled day of sports, activities, and making new friends. Each day is packed with a variety of games, sports training, arts and crafts, and outdoor exploration, all under the guidance of our experienced counselors. Day campers return home in the evening with new skills, stories to tell, and a big smile on their face.
              
                          </p>

          
          </div>

        </div>
      </section>
      <section class="section about" id="about" aria-label="about">
        <div class="container">

 

          <div class="about-content">

            <h2 data-aos="fade-up" class="h2 section-title">Overnight Scout Camp</h2>

            <p data-aos="fade-up" class="section-text">
              For those looking for a bit more adventure, our Overnight Scout Camp is an incredible opportunity to experience the great outdoors. Kids will spend their days engaging in exciting activities like swimming, hiking, team-building challenges, and learning essential scouting skills. Evenings are filled with campfires, stargazing, and bonding with fellow campers. Our overnight camp is designed to foster independence, teamwork, and a deep appreciation for nature, all within a safe and supportive environment.
              
                          </p>

          
          </div>

          <div data-aos="fade-up"  data-aos-duration="2000" class="about-banner img-holder" style="--width: 620; --height: 460;">
            <img src="./assets/images/project3.jpg" width="620" height="460" loading="lazy" alt="about banner"
              class="img-cover">
          </div>
        </div>
      </section>








      <!-- 
        - #CTA
      -->

      <section class="section cta" aria-label="cta" style="background-image: url('./assets/images/project-2.jpg');">
        <div class="container">

          <p data-aos="fade-up"  data-aos-duration="1000" class="cta-subtitle">So What is Next?</p>

          <h2 data-aos="fade-up"  data-aos-duration="1000" class="h2 section-title">Are You Ready? Let's get to Work!</h2>

          <a data-aos="fade-up"  data-aos-duration="1000" href="#contact" class="btn btn-secondary">Get Started</a>

        </div>
      </section>





      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <h2 data-aos="fade-up"  data-aos-duration="1000" class="h2 section-title">Let's Contact With Us</h2>

          <p data-aos="fade-up"  data-aos-duration="1000" class="section-text">

            At Splash Academy, we’re always here to help you with any questions or to get your child started on their sports journey. Feel free to reach out to us            
                  </p>

          <form action="https://formspree.io/f/xrbzkwdq" method="POST" class="contact-form" data-aos="fade-up"  data-aos-duration="2000">

            <div class="input-wrapper">
              <input  type="text" name="name" aria-label="name" placeholder="Your name*" required class="input-field">

              <input type="email" name="email_address" aria-label="email" placeholder="Email address*" required
                class="input-field">
            </div>

            <div class="input-wrapper">
              <input type="text" name="subject" aria-label="subject" placeholder="Subject" class="input-field">

              <input type="number" name="phone" aria-label="phone" placeholder="Phone number" class="input-field">
            </div>

            <textarea name="message" aria-label="message" placeholder="Your message...*" required
              class="input-field"></textarea>

            <button type="submit" class="btn btn-primary">Send Message</button>

          </form>

          <ul class="contact-list">

            <li class="contact-item" data-aos="fade-up"  data-aos-duration="1000" >
              <div class="contact-card">

                <div class="card-icon">
                  <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Mail Here</h3>

                  <a href="mailto:splashacademy43@gmail.com" class="card-link">splashacademy43@gmail.com</a>
                </div>

              </div>
            </li>


            <li class="contact-item" data-aos="fade-up"  data-aos-duration="3000" >
              <div class="contact-card" style="background-color: transparent;">

                <div class="card-icon" >
                  <ion-icon name="headset-outline" aria-hidden="true"></ion-icon>
                </div>

                <div class="card-content">

                  <h3 class="h3 card-title">Call Here</h3>

                  <a href="tel:+966599295749" class="card-link">+966599295749</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2023 All Rights Reserved by <a target="_blank" href="" class="copyright-link">Splash Academy</a>
      </p>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->
  <div class="wh-api">
    <div class="wh-fixed whatsapp-pulse">
      <a href="https://api.whatsapp.com/send?phone=+966599295749&text=تواصل معنا الأن | Splash Academy">
        <button class="wh-ap-btn"></button>
      </a>
    </div>
  </div>
  <style>
    button.wh-ap-btn {
	outline: none;
	width: 60px;
	height: 60px;
	border: 0;
	background-color: #2ecc71;
	padding: 0;
	border-radius: 100%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	cursor: pointer;
	transition: opacity 0.3s, background 0.3s, box-shadow 0.3s;
}

button.wh-ap-btn::after {
	content: "";
	background-image: url("./assets/images/whatsapp.png");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 60%;
	width: 100%;
	height: 100%;
	display: block;
	opacity: 1;
}

button.wh-ap-btn:hover {
	opacity: 1;
	background-color: #20bf6b;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wh-api {  
  z-index: 999;
	position: fixed;
	bottom: 0;
	right: 0;
}

.wh-fixed {
	margin-bottom: 70px;
}

.wh-fixed > a {
	display: block;
	text-decoration: none;
}

button.wh-ap-btn::before {
	content: "Chat with me";
	display: block;
	position: absolute;
	margin-left: -130px;
	margin-top: 16px;
	height: 25px;
	background: #49654e;
	color: #fff;
	font-weight: 400;
	font-size: 15px;
	border-radius: 3px;
	width: 0;
	opacity: 0;
	padding: 0;
	transition: opacity 0.4s, width 0.4s, padding 0.5s;
	padding-top: 7px;
	border-radius: 30px;
	box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
}

.wh-fixed > a:hover button.wh-ap-btn::before {
	opacity: 1;
	width: auto;
	padding-top: 7px;
	padding-left: 10px;
	padding-right: 10px;
	width: 100px;
}

/* animacion pulse */

.whatsapp-pulse {
	width: 60px;
	height: 60px;
	right: 10px;
	bottom: 10px;
	background: #10b418;
	position: fixed;
	text-align: center;
	color: #ffffff;
	cursor: pointer;
	border-radius: 50%;
	z-index: 99;
	display: inline-block;
	line-height: 65px;
}

.whatsapp-pulse:before {
	position: absolute;
	content: " ";
	z-index: -1;
	bottom: -15px;
	right: -15px;
	background-color: #10b418;
	width: 90px;
	height: 90px;
	border-radius: 100%;
	animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
	opacity: 0.6;
	-webkit-animation: pulse 1s ease-out;
	animation: pulse 1.8s ease-out;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0);
		opacity: 0;
	}
	25% {
		-webkit-transform: scale(0.3);
		opacity: 1;
	}
	50% {
		-webkit-transform: scale(0.6);
		opacity: 0.6;
	}
	75% {
		-webkit-transform: scale(0.9);
		opacity: 0.3;
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 0;
	}
}

@keyframes pulse {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	25% {
		transform: scale(0.3);
		opacity: 1;
	}
	50% {
		transform: scale(0.6);
		opacity: 0.6;
	}
	75% {
		transform: scale(0.9);
		opacity: 0.3;
	}
	100% {
		transform: scale(1);
		opacity: 0;
	}
}

  </style>
  <div>
  <a href="#top" aria-label="back to top" data-back-top-btn class="back-top-btn">
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>
</div>




  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>